name=Modbus-Serial
version=2.0.0
author=Pascal Jean aka epsilonrt,André Sarmento Barbosa
maintainer=epsilonrt
sentence=A library that allows your Arduino to communicate via Modbus protocol, acting as a slave.
paragraph=Over serial line implementation (OSI 2/OSI 1)
category=Communication
url=http://github.com/epsilonrt/modbus-serial
architectures=*
license=BSD-3-Clause
